# Kotlin_Practice

AboutMe/: .gitignore
AboutMe/app/: build.gradle
AboutMe/app/src/androidTest/java/com/tyagiabhinav/aboutme/: ExampleInstrumentedTest.kt
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/java/com/tyagiabhinav/aboutme/: MainActivity.kt  MyName.kt
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml  styles.xml
AboutMe/app/src/test/java/com/tyagiabhinav/aboutme/: ExampleUnitTest.kt
DiceRoll/app/: build.gradle
DiceRoll/app/src/androidTest/java/com/tyagiabhinav/diceroll/: ExampleInstrumentedTest.kt
DiceRoll/app/src/main/: AndroidManifest.xml
DiceRoll/app/src/main/res/layout/: activity_main.xml
MVVM_ROOM/: build.gradle
MVVM_ROOM/app/: build.gradle
MVVM_ROOM/app/src/androidTest/java/com/tyagiabhinav/loremipsum/: ExampleInstrumentedTest.java  HiltLoremIpsumTestRunner.java
MVVM_ROOM/app/src/androidTest/java/com/tyagiabhinav/loremipsum/di/: DBModule.java
MVVM_ROOM/app/src/main/: AndroidManifest.xml
MVVM_ROOM/app/src/main/java/com/tyagiabhinav/: LoremIpsum.java
MVVM_ROOM/app/src/main/java/com/tyagiabhinav/loremipsum/: LoremIpsumApp.kt
MVVM_ROOM/app/src/main/java/com/tyagiabhinav/loremipsum/di/: PostsDatabaseModule.java  PostsDatabaseModule.kt  RepoModule.java  RepoModule.kt  RetrofitModule.java  RetrofitModule.kt
MVVM_ROOM/app/src/main/java/com/tyagiabhinav/loremipsum/model/: PostsRepository.java  Repository.kt
MVVM_ROOM/app/src/main/java/com/tyagiabhinav/loremipsum/model/dao/: Post.kt  Result.kt  ResultState.kt
MVVM_ROOM/app/src/main/java/com/tyagiabhinav/loremipsum/model/db/: Posts.java  PostsDao.java  PostsDao.kt  PostsDatabase.java  PostsDatabase.kt
MVVM_ROOM/app/src/main/java/com/tyagiabhinav/loremipsum/model/service/: Parser.java  PostsAPI.java  PostsApi.kt  PostsService.kt
MVVM_ROOM/app/src/main/java/com/tyagiabhinav/loremipsum/ui/: BindingAdapters.kt  DetailsFragment.kt  ListFragment.java  ListFragment.kt  MainActivity.java  MainActivity.kt  PostsListRecyclerAdapter.java  PostsListRecyclerAdapter.kt
MVVM_ROOM/app/src/main/java/com/tyagiabhinav/loremipsum/viewmodel/: PostsViewModel.java  PostsViewModel.kt
MVVM_ROOM/app/src/main/res/drawable/: divider.xml
MVVM_ROOM/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_posts.xml
MVVM_ROOM/app/src/main/res/navigation/: nav_graph.xml
MVVM_ROOM/app/src/main/res/values/: strings.xml
MVVM_ROOM/app/src/test/java/com/tyagiabhinav/loremipsum/: ExampleUnitTest.java
TriviaApp/: .gitignore
TriviaApp/app/src/main/res/navigation/: navigation.xml
(+7 files in other folders)
